#LINE_API
CHANNEL_SECRET='xxxxxxxxxxxxxxxxxxxx'
CHANNEL_ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxx'
RICH_MENU_ID='xxxxxxxxxxxxxxxxxxxx'

##calendar
CALENDAR_URL='xxxxxxxxxxxxxxxxxxxx'
CALENDAR_ID='xxxxxxxxxxxxxxxxxxxx'